<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus' Personal Site</title>
    <style>
        h1 {text-align: center; color: saddlebrown;}
        p {text-align: justify; margin-top: 10px; margin-bottom: 10px; color: saddlebrown;}
        a:link 
        {
            color: darkblue;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited 
        {
            color: darkblue;
            background-color: transparent;
            text-decoration: none;
        }

        @media (min-width: 801px) 
        {
            p {margin-right: 200px; margin-left: 200px;}
        }
    </style>
</head>
<body style="background-color: wheat;">
    
    <h6><a href="index.html">Go back</a></h6>
</body>
</html>
